<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.candy.lockscreen.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAdminAuthority"
        android:text="激活设备管理员权限" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uninstallCurrentApp"
        android:text="卸载当前应用程序" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏"
        android:onClick="lockScreen"/>

</LinearLayout>
